// ===========================================================
// Boot
// ===========================================================
// Init dependencies
//

// ===========================================================
// Csstyle
// ===========================================================
// BEM made easy.
//
@import 'csstyle'

// ===========================================================
// Helpers
// ===========================================================
//
@import 'helpers/variables'
@import 'helpers/functions'
@import 'helpers/mixins'
@import 'helpers/tweaks'


// ===========================================================
// Gridle
// ===========================================================
// Grid system 
// 
@import "gridle"

// Setup the grid
+gridle_setup((context: 12, gutter-width: 10px, direction: ltr, debug: true))

+gridle_register_state(xs, (max-width : 768px))
+gridle_register_state(sm, (min-width : 768px))
+gridle_register_state(md, (min-width : 992px))
+gridle_register_state(lg, (min-width : 1200px))


// Generate gridle css classes to use in our html
+gridle_generate_classes()

// Basic container
.container
  margin: 0 auto
  max-width: 960px

// Fluid container (useful for navbars and stuff like that)
.container-fluid
  margin: 0 auto
  width: 95%

// Mobile
[class*="gr-"]
  +gridle_set((mobile : (grid : 12, push : 0, pull : 0, prefix : 0, suffix : 0)))


// ===========================================================
// Reset
// ===========================================================
// Reset differences between browsers.
// 
@import "_reset"

// ===========================================================
// Addons Ember
// ===========================================================
//

