+component(footer)

  +part(sword)
    text-align: center
    img
      width: 60px
  
  +part(avatar)
    width: 80px
    height: 80px
    border-radius: 40px
    background-size: cover
    margin-top: .7em
    margin-right: auto
    margin-left: auto
    background-image: url('/assets/images/avatar.png')

  +part(description)
    text-align: center
    margin-top: 0.4em
    margin-bottom: 2.5em
    a
      color: $color-warning