+component(form)

  +part(container)

    label
      font-weight: bold
      display: block

    input, textarea
      display: block
      width: 100%
      padding: 1em
      border: 0
      border: 2px solid #E7E7E7
      border-radius: 3px
      font-size: 0.8em
      font-weight: bold
      outline: 0

      &:active, &:focus
        border-color: $color-default

    textarea
      min-height: 7em

  +part(under-label)
    color: $color-text-grey
    font-size: 0.8em
    display: block

  +part(help)
    font-size: 0.8em
    display: block
    i
      vertical-align: middle

    +option(error)
      color: $color-danger

  +part(error)
    border: 2px solid $color-danger !important

  +part(checkbox)

    +option(inline)
      vertical-align: middle !important
      font-size: 0.8em
      input
        vertical-align: middle !important
        display: inline-block !important
        width: auto !important


