+component(header-admin)
  
  +part(container)
    background-color: white
    min-height: 4.5em
    padding-top: 1.8em
    padding-bottom: 1.8em
    border-bottom: 2px solid darken($color-grey, 5%)

  +part(title)
    font-weight: normal
    text-transform: uppercase
    font-size: 1.4em
    color: $color-text-dark-muted

  +part(description)
    color: $color-text-grey
    font-size: 0.9em