+component(header)

  +part(container)
    background: #614385
    background: -webkit-linear-gradient(to left, #614385 , #516395)
    background: linear-gradient(to left, #614385 , #516395)
    padding: 1.5em

  +part(title)
    font-size: 1em
    color: white
    font-weight: bold
    position: relative
    text-align: center