+component(sidebar)
  
  +part(container)
    background: #364760
    width: 100%
    height: 100%

  +part(logo)
    text-align: center
    padding-top: 2em
    padding-bottom: 2em

    img
      max-width: 70%

  +part(link)
    text-transform: uppercase

    &:hover
      background-color: #233146

      a
        border-left: 4px solid $color-primary

    i
      vertical-align: middle
      font-size: 1.4em
      padding-left: 0.3em
      padding-right: 0.3em

    a
      color: #f0f4f6
      font-size: 0.85em
      vertical-align: middle
      width: 100%
      height: 100%
      display: block
      padding: 1em
      border-left: 4px solid transparent

      +option(active)
        background-color: #233146
        border-left: 4px solid $color-primary




  +part(logout)
    background-color: $color-danger
    text-align: left
    position: absolute
    bottom: 0
    left: 0
    right: 0

    a
      color: white
      display: inline-block
      width: 100%
      height: 100%
      padding:
        top: 0.7em
        bottom: 0.7em
      text-transform: uppercase
      font-size: 0.8em

    i
      vertical-align: middle
      font-size: 1.4em
      padding-left: 1em
