+component(stats)
    +part(container)
        margin-top: 3em
    
    +part(item)
        background-color: #E76B6B
        color: white
        text-align: center
        padding: 1em
        border-radius: 5px
        +option(highlight)
            background-color: #FF7416
        
    
    +part(count)
        font-weight: bold
        font-size: 3em
        padding-top: 0.4em
        padding-bottom: 0.3em
    
    +part(timeframe)
        font-size: 0.8em
    
