+tweak(text-right)
    text-align: right


+tweak(text-left)
    text-align: left


+tweak(text-center)
    text-align: center


+tweak(float-left)
    float: left


+tweak(float-right)
    float: right


+tweak(spacer)
  height: 1em
  content: " "


+tweak(spacer-large)
  height: 5em
  content: " "


+tweak(clear)
    clear: both


+tweak(nofloat)
    float: none


+tweak(margin-bottom-0)
    margin-bottom: 0


+tweak(nopad)
    padding: 0

