$color-primary: #5F4F84
$color-grey: #F9FAFC

$color-danger: #ed5153
$color-default: #536270
$color-success: #2CC990
$color-warning: #FFB836
$color-background: #d5dae6
$color-text-dark: #686c70
$color-text-dark-muted: #647387
$color-text-grey: #A3B3C0

$color-grey: #F9FAFC
$color-blue: #39B4FF