#noty_top_layout_container
  display: inline-block !important
  text-align: center !important

  li
    display: inline-block !important
    background: none !important
    border: 0 !important
    font-family: "ProximaNova" !important
    letter-spacing: 0.6px

  .noty_type_success
    color: white !important
    background: $color-success !important

  .noty_type_error
    color: white !important
    background: $color-danger !important
